{
  "name": "lumen-pass-api",
  "version": "0.1.0",
  "private": true,
  "description": "Lumen Pass MySQL-backed API and admin service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "check": "node --check src/index.js && node --check src/app.js && node --check src/auth.js && node --check src/content.js && node --check src/db.js && node --check src/migrate.js && node --check src/seed.js && node --check test/api-smoke.mjs",
    "test": "node --test test/content.test.js",
    "smoke": "node test/api-smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5"
  }
}
